MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="today" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectedDateChanged="date"/>
        <ListBox Name="allNotes" Grid.Row="1" Grid.RowSpan="5" DisplayMemberPath="Title" SelectionChanged="view"/>
        <TextBlock Text="Имя заметки:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="noteName" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Содержание:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="description" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" Grid.Row="6" Grid.Column="0" Click="delete"/>
        <Button Content="Создать" Grid.Row="6" Grid.Column="1" Click="add"/>
        <Button Content="Редактировать" Grid.Row="6" Grid.Column="2" Click="edit"/>
    </Grid>
</Window>
